# AI Playwright bot
AI_PROVIDER=azure
AI_MODEL=gpt-4o
AZURE_OPENAI_ENDPOINT=https://edev-autogpt.openai.azure.com/
AZURE_DEPLOYMENT_NAME=gpt-4o
AZURE_API_VERSION=2024-08-01-preview

# Agent parameters
AZURE_API_KEY=sup3rSikreet
AZURE_RESOURCE_NAME=edev-autogpt

USER_LOGIN_EMAIL=marcel.veselka@gmail.com
USER_LOGIN_PASSWORD=your-revolut-password

#  Wopee.io tracking 
# Mandatory environment variables
WOPEE_PROJECT_URL=https://dronjo.wopee.io/ # Base url of your project
WOPEE_PROJECT_UUID=40268c10-1808-4dcb-a2d7-4a85fd199899 # Get your Project UUID from PROJECT SETTINGS / API keys
# WOPEE_API_KEY= # Wopee project API key should be provided via secret environmet variable
WOPEE_SCREENSHOT_VALIDATION_ENABLED=true
WOPEE_COLLECT_PAGE_CONTENT=true

# Optional environment variables
# WOPEE_BRANCH_NAME=master
# WOPEE_CI_BUILD_ID=build-123
# WOPEE_CUSTOM_TAGS=custom-tag
# WOPEE_ENABLE_SOFT_ASSERT=true
# WOPEE_PIXEL_TO_PIXEL_DIFF_TOLERANCE=0.1
# WOPEE_API_URL=https://api.wopee.io/
